# app_interface_final

./: Login.php  Register.php  Register_1.php  Register_2.php  temp.txt
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/zxclc/com/BLE_key_interface/: BluetoothMgr.java  ContactAdapter.java  Contacts.java  DVActivity.java  DVLogMgr.java  DebugActivity.java  DisplayListView.java  ForgetActivity.java  Globalv.java  MainActivity.java  RegisterActivity.java  RegisterRequest.java  ResetActivity.java  Test_Activity.java  UserAreaActivity.java  UserAreaActivity_2.java
app/src/main/res/drawable/: shape.xml
app/src/main/res/layout/: activity_forget.xml  activity_forget_2.xml  activity_main.xml  activity_register.xml  activity_user_area.xml  main_1.xml  main_dv.xml  main_layout.xml  raw_layout.xml  test.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
